import pymysql
import MySQLdb

s = """2019第一批BJ-audit M面-Par面经验 已拿offer <module 'time' (built-in)> 
 本帖最后由 LALAsuofeiya 于 2018-11-2 11:19 编辑 

LZ北京普通学校非会计专业小硕一枚，是申报的北京审计精英计划，由于当时确认时间晚了，没有预约到提前批。推迟到了今年10月，17日接到了群面+M面通知。文末有4个case附件都是从本论坛找的

1. 21日下午开始group discussion，15分钟看case，30分钟讨论，我们组最后没有pre
case不是4个经典的，是有大数据，区块链及AI三个新技术，问题是结合业务增长等方面入手分析，选择一个或合并的技术方案去提升业务
background 一家审计所，具体有4块业务，分别给出近几年总利润，业务总数，业务平均单价等数据，从上表小伙伴可看出哪个业务增长下降。同时该所要开拓亚洲市场
题目看仔细，三个技术重点看，每个技术下都有一个总结好的表格，涵盖服务介绍，优缺点，成本，对专业人员需求情况，竞争对手有没有开拓等方面
big data 随着新信息化，大数据应用越来越广泛吧啦吧啦，这个是三个里边成本最低的，同时主要服务于记录追踪预测等，可对下降的两个业务有很大提升，同时竞争对手已经在用
block chain 成本中等，可对上升的业务有很大的提升，对亚洲市场开拓有很大好处，最后我们小组选择了这个方案
AI 成本巨大，现金流目前不足以支撑，不过可替代人类工作什么的，没有同行在用
总之，我们一边讨论，有位同学一边在白板上记录，最后也没有做pre，讨论过程比较和谐


2. 做完case，进入M面，时间20分钟
首先英文自我介绍，根据简历问了在社团的活动工作内容，及在实 ** 遇到的最大困难，如何看待压力，因为答主本科会计研究生企管所以问了为什么选择审计，为什么适合审计，对小组讨论中的评价及对自己表现的评价，最后可以提问一个问题（举了一个实 ** 的例子，发现有时审计实际执行过程与审计准则不符，如何看待这个差异），经理非常认真地回答了。全程比较温和，经理人很好，像是聊天的过程。在面试完第二天下午四点半收到了通知，可以预约本周的Par面。一般9进4到par


3_par面  15分钟
LZ预约到了30日。是女par，很温和很年轻，全程中文。首先继续了自我介绍，然后介绍了在实习过程中的工作，答主主要介绍询证工作，问的非常细致，如果出现了差异如何处理等，问了如何看待压力，如何看待加班，出差。有没有人在KP工作，他们对KP的看法。在此过程中，反复强调了这个可能会长时间加班，会有很大压力，围绕这个进行了三轮对答，最后提问par如何在人生不同阶段来平衡生活与压力，par也非常认真回答说你可能没有时间恋爱娱乐等，永远没有一个刚好的点让你做这些，但是不管你一入职就结婚什么的都没关系，只要自己能平衡的来，清楚自己想要什么。全程感觉像聊天，时间过得非常快
当晚收到了offer，第二天去确认。感觉整个过程非常高效。

sum'
一定要密切注意邮件通知包括垃圾箱，因为预约非常火爆，晚一个多小时可能就约不到等下批了在面试中基本上没有专业问题，不要紧张，进去前先调节一下。回答时要流利，有表达逻辑，温和，表现的自信一些，旁敲侧击告诉他你适合审计对数字敏感认真谨慎等，对审计有热情，团队合作能力强，抗压，不怕加班。因为进KP后真的是这样，所以也要想自己到底适合否，par也提到过好多人在面试时也说不怕加班压力，但是进去后有很多抱怨
最后希望大家都能顺利，如愿拿到适合自己的offer。不要太忧虑，每个人最后都会找到自己适合的工作，适合你的offer也会一直在原地，等你来。






case可以发给我吗34546324@qq_com
附件里有四个case简介啊，一般不会有原文的
谢谢楼主的case，祝楼主拿到offer

周四有面试...刚看到case失效了...可以麻烦楼主发一下吗～感恩！！626593192@qq_com
lz你offer是par面当晚就收到了吗
感恩楼主，请问可以发case给我吗574885298@qq_com
mmdggdsmd 发表于 2018-11-8 12:50
lz你offer是par面当晚就收到了吗
是当晚收到的
chloe0406 发表于 2018-11-6 11:43
周四有面试...刚看到case失效了...可以麻烦楼主发一下吗～感恩！！626593192@qq_com
不好意思才看到，这两天没电脑发不了，别的帖子里也会有的，大家有下了的可以互发一下。也不知为啥会失效……加油
大家能不能发一下case的链接，楼主分享的失效了

很好的分享，感谢楼主：）"""
print(MySQLdb.escape_string(s))